[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/subtitle_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/background.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/menu/about.gd" type="Script" id=4]
[ext_resource path="res://scenes/menu/iniciar.gd" type="Script" id=5]
[ext_resource path="res://buttons/groups/menu.tres" type="ButtonGroup" id=6]

[sub_resource type="Theme" id=1]

[node name="menu" type="Node2D"]
position = Vector2( 0, 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 528.778, 300 )
scale = Vector2( 1.035, 1.035 )
texture = ExtResource( 3 )

[node name="title" type="RichTextLabel" parent="background"]
margin_left = -193.022
margin_top = -234.783
margin_right = 223.978
margin_bottom = -76.7826
rect_pivot_offset = Vector2( 115, 26.614 )
custom_colors/default_color = Color( 0.45098, 0.188235, 0.054902, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Konkey Dong[/center]
"
text = "Konkey Dong
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_iniciar" type="Button" parent="background"]
margin_left = -82.0
margin_top = 70.3369
margin_right = 69.0
margin_bottom = 107.337
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
action_mode = 0
group = ExtResource( 6 )
text = "INICIAR"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_about" type="Button" parent="background"]
margin_left = -82.0
margin_top = 126.416
margin_right = 69.0
margin_bottom = 163.416
mouse_default_cursor_shape = 2
theme = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
action_mode = 0
group = ExtResource( 6 )
text = "ABOUT"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ubtitle" type="RichTextLabel" parent="background"]
margin_left = -122.491
margin_top = -158.454
margin_right = 122.509
margin_bottom = -38.4538
rect_pivot_offset = Vector2( 115, 26.614 )
custom_colors/default_color = Color( 0.45098, 0.188235, 0.054902, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]The Game[/center]
"
text = "The Game
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
